name: SNC Alert to Slack

on:
  schedule:
    # - cron: '*/5 * * * *'  # Runs every 5 minutes
    - cron: "30 0 * * *"       # 00:30 UTC (start)
    - cron: "*/5 1-16 * * *"   # Every 5 mins from 01:00 to 16:59 UTC

  workflow_dispatch:       # Allows manual triggering from GitHub UI

jobs:
  run-alert-script:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Decode Private Key and Run Alert Script
        run: |
          echo "$SNOWFLAKE_PRIVATE_KEY_B64" | base64 -d > rsa_key.p8
          export PRIVATE_KEY_PATH=$(pwd)/rsa_key.p8
          export PRIVATE_KEY_PASSPHRASE="$SNOWFLAKE_PASSPHRASE"
          python snc_alert.py
        # working-directory: ./  # Explicitly set if needed
        # env:
        #   SNOWFLAKE_USER: ${{ secrets.SNOWFLAKE_USER }}
        #   SNOWFLAKE_ACCOUNT: ${{ secrets.SNOWFLAKE_ACCOUNT }}
        #   SNOWFLAKE_WAREHOUSE: ${{ secrets.SNOWFLAKE_WAREHOUSE }}
        #   SNOWFLAKE_DATABASE: ${{ secrets.SNOWFLAKE_DATABASE }}
        #   SNOWFLAKE_SCHEMA: ${{ secrets.SNOWFLAKE_SCHEMA }}
        #   SNOWFLAKE_PRIVATE_KEY_B64: ${{ secrets.SNOWFLAKE_PRIVATE_KEY_B64 }}
        #   SNOWFLAKE_PASSPHRASE: ${{ secrets.SNOWFLAKE_PASSPHRASE }}
        #   SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
